# AmplifyDemo

./: README.md  pom.xml
AmplifyDemo-webapp/: pom.xml
app/: pom.xml
app/src/main/java/com/sharecare/sample/auth/magnolia/: SpringExternalUser.java  SpringLoginModule.java  SpringUserMananger.java
app/src/main/java/com/sharecare/sample/auth/spring/: SpringAuthentication.java  SpringAuthenticationProvider.java  SpringAuthorizationFilter.java  SpringSessionManager.java
app/src/main/java/com/sharecare/sample/config/: ApplicationModule.java  ApplicationModuleVersionHandler.java  EmbeddedDBConfiguration.java
app/src/main/java/com/sharecare/sample/model/: CategoryController.java
app/src/main/java/com/sharecare/sample/model/article/: Article.java  ArticleAssembler.java  ArticleController.java  ArticleRepository.java  ReadArticle.java  ReadArticleRepository.java
app/src/main/java/com/sharecare/sample/model/generic/: AbstractESIParagraphController.java  ESIController.java  HomePageController.java
app/src/main/java/com/sharecare/sample/model/user/: OldUserRepository.java  User.java  UserAssembler.java  UserController.java  UserDTO.java  UserRepository.java
app/src/main/java/com/sharecare/sample/util/jcr/: NodeType.java  Ordering.java  Search.java  SearchBuilder.java  SearchService.java  Workspace.java
app/src/main/resources/: queries.xml  schema.sql
app/src/main/resources/mgnl-bootstrap/app/: config.modules.activation.commands.versioned.activate.articleActivation.xml  config.modules.activation.commands.versioned.deactivate.articleDeactivation.xml  website.articles.how-minimize-pollen-allergic-reaction.xml  website.articles.how-relieve-child-hay-fever.xml  website.articles.xml  website.home.xml  website.user-profile.xml  website.users.create.xml  website.users.edit.xml  website.users.private-profile.xml  website.users.public-profile.xml  website.users.xml
app/src/main/resources/mgnl-files/WEB-INF/templates/app/area/: generic.jsp  header.jsp
app/src/main/resources/mgnl-files/WEB-INF/templates/app/component/: article.jsp  articles.jsp  formattedText.jsp  user-profile.jsp
app/src/main/resources/mgnl-files/WEB-INF/templates/app/page/: one-column.jsp  two-column.jsp
app/src/test/java/com/sharecare/sample/model/: ArticleRepositoryTest.java  ModelFixture.java  ReadArticleRepositoryTest.java  UserRepositoryTest.java
app/src/test/resources/: data.sql  test-context.xml  test-security.xml
application/: pom.xml
application/src/main/java/com/sharecare/application/config/: ApplicationModule.java  ApplicationModuleVersionHandler.java
application/src/main/java/com/sharecare/sample/config/: ApplicationModule.java
application/src/main/java/com/sharecare/sample/model/: DBAppService.java  DBRecord.java  User.java  UserMaintenanceService.java
application/src/main/java/com/sharecare/sample/model/impl/: DBAppServiceImpl.java  DBRecordAggregate.java
application/src/main/java/com/sharecare/sample/template/: StandardComponent.java
application/src/main/java/com/sharecare/sample/template/area/: GenericAreaDialog.java
application/src/main/java/com/sharecare/sample/template/component/: GenericComponent.java  UserProfileComponent.java
application/src/main/java/com/sharecare/sample/template/page/: OneColumnPage.java  TwoColumnPage.java
application/src/main/java/com/sharecare/web/: ArticleController.java
application/src/main/resources/: blossom-servlet.xml
application/src/test/java/com/sharecare/sample/: EmbeddedDBConfiguration.java
application/src/test/java/com/sharecare/sample/model/: UserMaintenanceServiceTest.java
application/src/test/resources/: test-context.xml
util/: pom.xml
util/src/main/java/com/sharecare/jcr/: NodeType.java  Ordering.java  Search.java  SearchBuilder.java  SearchService.java  Workspace.java
util/src/main/java/com/sharecare/jcr/impl/: IsChildOfCriterion.java  IsDescendantOfCriterion.java  NodeCriterion.java  NodeOrderBy.java  PropertyEqualsCriterion.java  PropertyExistsCriterion.java  PropertyLikeCriterion.java  SearchBuilderImpl.java  SearchImpl.java  SearchServiceImpl.java
util/src/main/java/com/sharecare/jcr/search/: IsChildOfCriterion.java  IsDescendantOfCriterion.java  JCRSearch.java  NodeCriterion.java  NodeOrderBy.java  PropertyEqualsCriterion.java  PropertyExistsCriterion.java  PropertyLikeCriterion.java  SearchBuilderImpl.java
util/src/main/java/com/sharecare/jstl/: RandomColorGenerator.java
web/: pom.xml
web/overlays/: info.magnolia.magnolia-empty-webapp-5.2.info
web/overlays/info.magnolia.magnolia-empty-webapp-5.2/WEB-INF/classes/: NOTICE.txt  README.txt
web/overlays/info.magnolia.magnolia-empty-webapp-5.2/WEB-INF/config/default/: log4j.xml  repositories.xml
web/src/main/resources/: blossom-servlet.xml  data.sql
web/src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/bootstrap/author/: config.server.activation.subscribers.magnoliaPublic8080.xml
web/src/main/webapp/WEB-INF/bootstrap/common/: config.modules.templating.dialogs.xml  config.modules.templating.templates.components.xml  config.modules.templating.templates.pages.xml  config.server.security.userManagers.external.xml  website.articles.article.xml  website.articles.eye-facts.xml  website.articles.syndrome-x.xml  website.articles.xml  website.categories.category.xml  website.categories.xml  website.home.xml
web/src/main/webapp/WEB-INF/config/: jaas.config
web/src/main/webapp/WEB-INF/config/default/: log4j.xml  magnolia.properties
web/src/main/webapp/WEB-INF/jsp/errors/: general.jsp  notFound.jsp
web/src/main/webapp/WEB-INF/templates/area/: generic.jsp  header.jsp
web/src/main/webapp/WEB-INF/templates/component/: article.jsp  articles.jsp  categories.jsp  category.jsp  esi.jsp  formattedText.jsp  generic.jsp
web/src/main/webapp/WEB-INF/templates/component/user/: all.jsp
web/src/main/webapp/WEB-INF/templates/page/: one-column.jsp
web/src/main/webapp/static/: default.css
web/src/test/webapp/WEB-INF/bootstrap/common/: website.articles.aging-eye.xml  website.articles.chill-out.xml
webapp/: pom.xml
(+50 files in other folders)
